# discord-bot-jda-base

./: README.md
Bot/: meeting_fk.idx  pom.xml
Bot (OLD)/src/main/java/com/base/core/: Command.java  Server.java
Bot (OLD)/src/main/java/com/base/types/: RegisterServerCommand.java
Bot/dados/atendeeMeeting/: atendeeMeeting.db
Bot/dados/employees/: cestos.db  employees.db
Bot/dados/meeting/: cestos.db  meeting.db
Bot/dados/user/: user.db
Bot/dadosCodificados/: huffmanCompression.teste  lzwCompression.lzw
Bot/src/main/java/com/base/CRUD_Employee/: EmployeeDAO.java  IndiceEmployee.java
Bot/src/main/java/com/base/CRUD_EmployeeMeeting/: EmployeeMeeting.java  EmployeeMeetingDAO.java
Bot/src/main/java/com/base/CRUD_Meeting/: Meeting.java  MeetingDAO.java
Bot/src/main/java/com/base/CRUD_User/: User.java  UserDAO.java
Bot/src/main/java/com/base/Casamento/: BM.java  KMP.java
Bot/src/main/java/com/base/Compression/: Huffman.java  HuffmanEntry.java  VetorDeBits.java
Bot/src/main/java/com/base/Encryption/: Encriptor.java
Bot/src/main/java/com/base/GeneralStructures/: Arquivo.java  HashExtensivel.java
Bot/src/main/java/com/base/core/: Command.java  Dm.java  Member.java  Server.java  User.java
Bot/src/main/java/com/base/forms/: Builder.java  Field.java
Bot/src/main/java/com/base/infra/: BotListener.java  Main.java  Source.java
Bot/src/main/java/com/base/interfaces/: Registro.java  RegistroArvoreBMais.java  RegistroHashExtensivel.java
Bot/src/main/java/com/base/listeners/: BotListener.java  ModalListener.java  ReadyListener.java  SlashCommandListener.java
Bot/src/main/java/com/base/types/: RegisterServerCommand.java  RegisterUserCommand.java
Bot/src/main/java/com/base/util/: Utils.java
BotDOIS/: pom.xml
BotDOIS/src/main/java/com/base/infra/: BotListener.java  Main.java  Source.java
BotDOIS/src/main/java/com/base/types/: RegisterUserCommand.java
BotDOIS/src/main/java/com/base/util/: Utils.java
Database/: base.sql
Database (OLD)/: Documentação AEDS 3.rtf  base_model.mwb  base_model.mwb.bak  selects.sql
TP FINAL/discord-bot-jda-base-main/Bot/dados/employees/: employees.db
TP FINAL/discord-bot-jda-base-main/Bot/dados/meeting/: cestos.db  meeting.db
TP FINAL/discord-bot-jda-base-main/Bot/dados/user/: user.db
TP FINAL/discord-bot-jda-base-main/Bot/src/main/java/com/base/CRUD_Employee/: Employee.java
TP FINAL/discord-bot-jda-base-main/Bot/src/main/java/com/base/CRUD_EmployeeMeeting/: EmployeeMeetingDAO.java  IndiceEmployeeMeeting.java
TP FINAL/discord-bot-jda-base-main/Bot/src/main/java/com/base/CRUD_Meeting/: IndiceMeeting.java  MeetingDAO.java  TratamentoExcecao01.java
TP FINAL/discord-bot-jda-base-main/Bot/src/main/java/com/base/CRUD_User/: IndiceUser.java
TP FINAL/discord-bot-jda-base-main/Bot/src/main/java/com/base/Casamento/: BM.java
TP FINAL/discord-bot-jda-base-main/Bot/src/main/java/com/base/Compression/: LZW.java
TP FINAL/discord-bot-jda-base-main/Bot/src/main/java/com/base/listeners/: ReadyListener.java  SlashCommandListener.java
TP FINAL/discord-bot-jda-base-main/Bot/src/main/java/com/base/util/: Utils.java
V2 (AEDS3)/V2/Bot/: pom.xml
V2 (AEDS3)/V2/Bot/dados/employees/: employees.db
V2 (AEDS3)/V2/Bot/dados/meeting/: cestos.db  meeting.db
V2 (AEDS3)/V2/Bot/src/main/java/com/base/CRUD_Atendee/: AtendeeDAO.java  IndiceAtendee.java
V2 (AEDS3)/V2/Bot/src/main/java/com/base/CRUD_AtendeeMeeting/: AtendeeMeeting.java  AtendeeMeetingDAO.java  IndiceAtendeeMeeting.java
V2 (AEDS3)/V2/Bot/src/main/java/com/base/CRUD_Employee/: Arquivo.java  Employee.java  EmployeeDAO.java  Registro.java  TratamentoExcecao01.java
V2 (AEDS3)/V2/Bot/src/main/java/com/base/CRUD_Meeting/: IndiceFk.java  Meeting.java  MeetingDAO.java  TratamentoExcecao01.java
V2 (AEDS3)/V2/Bot/src/main/java/com/base/GeneralStructures/: Arquivo.java  ArvoreBMais.java
V2 (AEDS3)/V2/Bot/src/main/java/com/base/core/: Main.java
V3 (AEDS3)/Bot/dados/meeting/: cestos.db  meeting.db
V3 (AEDS3)/Bot/dadosCodificados/: huffmanCompression.teste
V3 (AEDS3)/Bot/src/main/java/com/base/CRUD_Atendee/: Atendee.java  AtendeeDAO.java
V3 (AEDS3)/Bot/src/main/java/com/base/CRUD_AtendeeMeeting/: AtendeeMeetingDAO.java
V3 (AEDS3)/Bot/src/main/java/com/base/CRUD_Employee/: Arquivo.java  Employee.java  EmployeeDAO.java  Registro.java  TratamentoExcecao01.java
V3 (AEDS3)/Bot/src/main/java/com/base/CRUD_Meeting/: Meeting.java  MeetingDAO.java
V3 (AEDS3)/Bot/src/main/java/com/base/Compression/: Huffman.java
V3 (AEDS3)/Bot/src/main/java/com/base/GeneralStructures/: Arquivo.java  ArvoreBMais.java  HashExtensivel.java
V3 (AEDS3)/Bot/src/main/java/com/base/core/: Main.java
V3 (AEDS3)/Bot/src/main/java/com/base/forms/: Builder.java  Field.java
V3 (AEDS3)/Bot/src/main/java/com/base/listeners/: ModalListener.java  ReadyListener.java  SlashCommandListener.java
V3 (AEDS3)/Bot/src/main/java/com/base/util/: Utils.java
V3 (AEDS3)/Database/: reset.sql
(+9 files in other folders)
